#################################################################################################
# This is the properties file for the Minecraft Server Launcher
# Complete this file to run the launcher correctly
#################################################################################################
#Optional
server-name=
#Version 1-9
#1 - Minecraft 1.12-1.16
#2 - Minecraft 1.12-1.16 (Forge)
#3 - Minecraft 1.12-1.16 (PaperMC)
#4 - Minecraft 1.17
#5 - Minecraft 1.17 (Forge)
#6 - Minecraft 1.17 (PaperMC)
#7 - Minecraft 1.18+
#8 - Minecraft 1.18+ (Forge)
#9 - Minecraft 1.18+ (PaperMC)
#10 - Using Default Java
#11 - Using Default Java (Forge)
#12 - Using Default Java (PaperMC)
runtime-version=
# Forge Server Only (MinecraftVersion-ForgeVersion)
forge-version=
# PaperMC Server Only (MinecraftVersion-PaperMCVersion)
paper-version=
# Minimum & Maximum Ram
# Example: 512M / 8G
# M=Megabyte
# G=Gigabyte
min-ram=
max-ram=
# Specify Java Directory (No need to specify if you want to use the default Java)
# Use a directory like this: C:\Program Files\Java\jdk-17
# 1.16 or below -> Java 8 | 1.18 or above -> Java 17
java8=
java16=
java17=
